<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7fG-QL-5eJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ugK-Lr-UL4">
            <objects>
                <viewController storyboardIdentifier="SplashView" id="7fG-QL-5eJ" customClass="SplashViewController" customModule="ChangeSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYN-4g-Up5"/>
                        <viewControllerLayoutGuide type="bottom" id="20B-xC-JqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI0-Nf-rp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AG-cy-135" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-514"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bEc-Nl-p1c">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="m88-gQ-SVb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuL-B5-h6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="381"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yhX-U5-VWZ">
            <objects>
                <viewController id="FUF-SM-Pgc" customClass="MainViewController" customModule="ChangeSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQW-bC-uU1"/>
                        <viewControllerLayoutGuide type="bottom" id="XNp-VL-2uP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj9-sI-sDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-pD-VEB">
                                <rect key="frame" x="212" y="285" width="176" height="30"/>
                                <state key="normal" title="Go to next view controller"/>
                                <connections>
                                    <segue destination="ZqU-h8-NP1" kind="show" id="hfW-fN-cHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhg-pD-VEB" firstAttribute="centerX" secondItem="Vj9-sI-sDF" secondAttribute="centerX" id="gkd-cL-ayv"/>
                            <constraint firstItem="Vhg-pD-VEB" firstAttribute="centerY" secondItem="Vj9-sI-sDF" secondAttribute="centerY" id="m8G-1d-dHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lP4-ko-cPz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbd-kg-CFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="1172"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="eaV-MI-MV0">
            <objects>
                <viewController id="ZqU-h8-NP1" customClass="BaseViewController" customModule="ChangeSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYb-aJ-ufy"/>
                        <viewControllerLayoutGuide type="bottom" id="Eob-e9-pkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lI-Mp-2dI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-l1-fvU">
                                <rect key="frame" x="263.5" y="289.5" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuJ-l1-fvU" firstAttribute="centerY" secondItem="7lI-Mp-2dI" secondAttribute="centerY" id="vFf-7s-aB2"/>
                            <constraint firstItem="yuJ-l1-fvU" firstAttribute="centerX" secondItem="7lI-Mp-2dI" secondAttribute="centerX" id="xe1-cX-hP5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHo-Am-MYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="1105"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="Qss-NK-IaS">
            <objects>
                <viewController id="4Kh-cN-g2j" customClass="GamesViewController" customModule="ChangeSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hL-oa-Z76"/>
                        <viewControllerLayoutGuide type="bottom" id="YaJ-dK-mPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENA-vp-Mb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-Zn-mRn">
                                <rect key="frame" x="242" y="285" width="117" height="30"/>
                                <state key="normal" title="Go To My Games"/>
                                <connections>
                                    <segue destination="qlq-1a-Dog" kind="show" id="J0y-Se-wam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XN-Zn-mRn" firstAttribute="centerY" secondItem="ENA-vp-Mb9" secondAttribute="centerY" id="lE3-fD-83N"/>
                            <constraint firstItem="9XN-Zn-mRn" firstAttribute="centerX" secondItem="ENA-vp-Mb9" secondAttribute="centerX" id="sYh-lt-A9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xQ-qd-aoV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwN-a2-M8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="1901"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="cEd-pU-MzB">
            <objects>
                <viewController id="qlq-1a-Dog" customClass="GameListViewController" customModule="ChangeSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4z-ak-jxv"/>
                        <viewControllerLayoutGuide type="bottom" id="DDb-6m-9DO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nu8-5d-Sup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HG-oN-66E">
                                <rect key="frame" x="261" y="290" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HG-oN-66E" firstAttribute="centerX" secondItem="Nu8-5d-Sup" secondAttribute="centerX" id="BLk-eu-cUv"/>
                            <constraint firstItem="4HG-oN-66E" firstAttribute="centerY" secondItem="Nu8-5d-Sup" secondAttribute="centerY" id="bnE-im-Jwx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Of-7z-y3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZ7-BY-Q3b">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="7ZX-Ql-KCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxR-4I-tbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUF-SM-Pgc" kind="relationship" relationship="rootViewController" id="izw-UO-JHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k4-IJ-cWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRw-77-bui">
            <objects>
                <navigationController storyboardIdentifier="GamesNav" automaticallyAdjustsScrollViewInsets="NO" id="j0X-fP-ke7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NK4-Rv-gGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Kh-cN-g2j" kind="relationship" relationship="rootViewController" id="Ui0-gf-DPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFv-nO-YAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="1901"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="jFu-xy-ADj">
            <objects>
                <viewController id="p7H-Xd-am5" customClass="FriendsViewController" customModule="ChangeSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1A-hp-aLY"/>
                        <viewControllerLayoutGuide type="bottom" id="gVG-ks-HDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bod-BP-ubp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-T5-h32">
                                <rect key="frame" x="238" y="285" width="125" height="30"/>
                                <state key="normal" title="Go To Friends LIst"/>
                                <connections>
                                    <segue destination="2Ae-kL-cbi" kind="show" id="jV1-vy-WMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0T-T5-h32" firstAttribute="centerX" secondItem="Bod-BP-ubp" secondAttribute="centerX" id="Eqa-QL-jX4"/>
                            <constraint firstItem="H0T-T5-h32" firstAttribute="centerY" secondItem="Bod-BP-ubp" secondAttribute="centerY" id="Qpr-Fk-w9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2og-vV-yPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOh-MN-FXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="2625"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="hAU-zx-UiQ">
            <objects>
                <viewController id="2Ae-kL-cbi" customClass="FriendListViewController" customModule="ChangeSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vS-32-kEd"/>
                        <viewControllerLayoutGuide type="bottom" id="JUQ-Yj-Q3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KI-mU-12G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-9c-4kj">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-MY-KGF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="nax-EI-sxM">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nax-EI-sxM" id="Wwu-jK-htE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ae-kL-cbi" id="Bvk-Tn-D6x"/>
                                    <outlet property="delegate" destination="2Ae-kL-cbi" id="awc-Po-DhQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpE-MY-KGF" firstAttribute="top" secondItem="3vS-32-kEd" secondAttribute="bottom" id="0ju-F8-3Zu"/>
                            <constraint firstAttribute="trailing" secondItem="JpE-MY-KGF" secondAttribute="trailing" id="6aQ-wn-Lym"/>
                            <constraint firstItem="JUQ-Yj-Q3q" firstAttribute="top" secondItem="JpE-MY-KGF" secondAttribute="bottom" id="CWm-FY-T32"/>
                            <constraint firstItem="JpE-MY-KGF" firstAttribute="leading" secondItem="0KI-mU-12G" secondAttribute="leading" id="qUl-wl-4kj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHz-u3-Tyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="2625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgd-Ug-ZKW">
            <objects>
                <navigationController storyboardIdentifier="FriendsNav" automaticallyAdjustsScrollViewInsets="NO" id="DJc-D3-Fls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TI8-qO-3AL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7H-Xd-am5" kind="relationship" relationship="rootViewController" id="KOt-uH-lqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn8-yj-DL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="2649"/>
        </scene>
    </scenes>
</document>
